.plans {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  width: 100%;
  align-items: flex-end;
  padding: 0;
  height: fit-content;
  margin-top: 2rem;
}

@media only screen and (max-width: 800px) {
  .plans {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .plans {
    grid-template-columns: repeat(1, 1fr);
  }
}
